# Engage360

./: .gitignore  Engage360.sln  README.md
EmployeePortal/: EmployeePortal - Backup.csproj  EmployeePortal.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeePortal.API/: EmployeePortal.API.http  WeatherForecast.cs
EmployeePortal.API/Controllers/: WeatherForecastController.cs
EmployeePortal.API/Properties/: launchSettings.json
EmployeePortal.Api/: EmployeePortal.Api.csproj  EmployeePortal.Api.http  WeatherForecast.cs
EmployeePortal.Api/Controllers/: WeatherForecastController.cs
EmployeePortal.Api/Properties/: launchSettings.json
EmployeePortal.Core/DTOs/: EmployeeDto.cs  PostDto.cs  RoleDto.cs  RoleMappingDto.cs  SalaryDto.cs  UserDto.cs
EmployeePortal.Core/Interfaces/: IDashboardRepository.cs  IDashboardService.cs  IEmailService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPortalHelper.cs  ISalaryRepository.cs  ISalaryService.cs
EmployeePortal.Core/Models/: Employee.cs  Post.cs  Role.cs  Salary.cs  User.cs
EmployeePortal.Data/: AppDbContext.cs  DataContext.cs  EmployeePortal.Data.csproj  SeedData.cs
EmployeePortal.Data/Data/: AppDbContext.cs  DataSeeder.cs  SeedData.cs
EmployeePortal.Data/Migrations/: 20241019160039_InitialMigration.Designer.cs  20241019160039_InitialMigration.cs  20241027092611_Initial_Migration.Designer.cs  20241027092611_Initial_Migration.cs  20241105130033_Updating-Employee.Designer.cs  (+15 more)
EmployeePortal.Service/: EmployeePortal.Service.csproj  EmployeeService.cs
EmployeePortal/Controllers/: DashboardController.cs  EmployeeController.cs  HomeController.cs  PayrollController.cs  PortalController.cs
EmployeePortal/Controllers/ApiControllers/: ApiController.cs  DashboardApiController.cs
EmployeePortal/Models/: DBOperations.cs  SignInViewModel.cs
EmployeePortal/Properties/: launchSettings.json  serviceDependencies.Engage360RK.json
EmployeePortal/Properties/ServiceDependencies/Engage360RK/: profile.arm.json
EmployeePortal/Properties/ServiceDependencies/engage360-byrk - Web Deploy/: profile.arm.json
EmployeePortal/ViewModel/: ContactUsViewModel.cs  ContactViewModel.cs  CreatePostViewModel.cs  DashboardViewModel.cs  GeneratePayrollViewModel.cs  LayoutViewModel.cs  PayrollPDFViewModel.cs  UpdateEmployeeViewModel.cs
EmployeePortal/ViewModels/: ErrorViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
EmployeePortal/Views/: _ViewImports.cshtml
EmployeePortal/Views/Dashboard/: ContactUs.cshtml  CreatePost.cshtml  Dashboard.cshtml
EmployeePortal/Views/Employee/: AddEmployee.cshtml  DeleteEmployee.cshtml  GetAllEmployee.cshtml  ModifyEmployeeRole.cshtml  SignIn.cshtml  SignUp.cshtml  UpdateEmployee.cshtml  UserSignIn.cshtml  UserSignUp.cshtml
EmployeePortal/Views/Payroll/: GeneratePayroll.cshtml  Index.cshtml  PayrollPDF.cshtml
EmployeePortal/Views/Portal/: SignIn.cshtml  SignUp.cshtml
EmployeePortal/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _SignIn.cshtml  _SignUp.cshtml  _SocialLinks.cshtml  _SocialSignInUp.cshtml
EmployeePortal/wwwroot/css/: site.css
EmployeePortal/wwwroot/js/: fetchallemployees.js  fetchallposts.js  site.js  updateemployee.js
(+11 files in other folders)
